<?php

/**
 * -----------------------------------------------------------------------------
 * Generated 2016-11-10T17:08:02-06:00
 *
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * @item      misc.access_entity_updated
 * @group     concrete
 * @namespace null
 * -----------------------------------------------------------------------------
 */
return array(
    'locale' => 'en_GB',
    'site' => 'Traffix',
    'version_installed' => '5.7.5.9',
    'misc' => array(
        'access_entity_updated' => 1478819282,
    ),
);
